# Host du serveur de BDD
DB_HOST = localhost;
# Nom de la base de données
DB_NAME = ecom;
# Username de l'utilisateur qui peut se connecter à la base de données
DB_USERNAME = user;
# Password de l'utilisateur qui peut se connecter à la base de données
DB_PASSWORD = username;
